<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            position: static;
            background-color: lightcoral;
        }
        .box2{
            position: relative;
            top: 20px;
            left: 20px;
            background-color: lightblue;
        }
        .box3{
            position: absolute;
            top: 300px;
            left: 50px;
            background-color: lightgreen;
        }   
        .box4{
            position: sticky;
            bottom: 0;
            right: 0;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
</body>
</html>