<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts of CSS</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 100;
            /* text-decoration: solid; */
            font-size: large;
            line-height: normal;
            text-transform: capitalize;
            text-rendering: optimizeSpeed;
        }
    </style>
</head>
<body>
    <div>
<h1>Fonts</h1>
<p>
    This is a video on  Fonts
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi mollitia, maxime reprehenderit aliquam quod magni voluptas accusantium expedita libero officiis, possimus earum molestias sed autem? Rem repellat quos atque odit praesentium! Dolores, id, blanditiis delectus autem vitae minima quos quis, porro magnam rerum consectetur alias.
</p>
</div>
</body>
</html>